<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Duel</title>

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/jquery-ui.min.css">
    <link rel="stylesheet" href="styles/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="styles/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="styles/pace.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="loadingCover"></div>
    <div id="mainWindow" class="container-fluid">
        <div class="content">
            <div id="statistics" class="row">
                <div id="playerName" class="col-lg-6">
                    <p>Dreadlow</p>
                </div>
                <div id="lifeTotal" class="col-lg-6">
                    <span id="lifeTotalNumber" class="lifeOverlay"></span>
                </div>
            </div>
            <div id="playArea" class="playArea">
                <div id="top" class="row">
                    <div id="creatures" class="creaturesArea col-lg-12">

                    </div>
                </div>
                <div id="center" class="row">
                    <div id="enchantArts" class="enchantsArtsArea col-lg-12">

                    </div>
                </div>
                <div id="bottom" class="row">
                    <div id="lands" class="landsArea col-lg-12">

                    </div>
                </div>
                <div id="additional" class="row">
                    <div id="left" class=" col-lg-2">
                        <div id="graveyard" class="graveyardArea">

                        </div>
                    </div>
                    <div id="middle" class="col-lg-8">
                        <div id="hand" class="handArea">

                        </div>
                    </div>
                    <div id="right" class="col-lg-2">
                        <div id="deck" class="deckArea">

                        </div>
                    </div>
                    <div id="controls" class="col-lg-12">
                        <div class="deckControls">
                            <button id="mulligan">Mulligan</button>
                            <button id="shuffle">Shuffle</button>
                        </div>
                    </div>
                    <div id="controls2" class="col-lg-12">
                        <div class="search">
                            <div class="input-group">
                                <input class="form-control" id="deckSearch" placeholder="Search">
                                <div class="input-group-btn">
                                    <button id="applySearch" class="btn btn-default" type="Submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="includes/libraries/pace.min.js"></script>
    <script src="includes/libraries/jquery-3.2.1.min.js"></script>
    <script src="includes/libraries/jquery-ui.min.js"></script>
    <script src="includes/libraries/bootstrap.min.js"></script>

    <script src="includes/frontend/index.js"></script>
</body>
</html>